[tool:pytest]
testpaths = tests
addopts = --strict-markers
markers = incremental

[pylint]
disable = C0114,  # missing-module-docstring
          C0115,  # missing-class-docstring
          C0116,  # missing-function-docstring
          C0103,  # invalid-name
          R0801,  # duplicate-code
          R0913   # too-many-arguments
extension-pkg-whitelist=hid

[pycodestyle]
max-line-length = 90

[mypy-hid.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
